# .env.example
SUPABASE_URL=https://kgmtlwvqidhavehgsbwb.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtnbXRsd3ZxaWRoYXZlaGdzYndiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDA1OTE4OCwiZXhwIjoyMDg1NjM1MTg4fQ.cCjJgvftX921gFr_VWtY3-2t26ZQ-0S9LshbbrsCHxc

STRIPE_SECRET_KEY=sk_test_51S5wIk8W7xqYoZIBt0UJPDQF4gmCYB7HI1JiGZrEMah6f28QnRWZ59usD0hzXLulBw0CWf4R1rA5wYkdTtfXSRyX00YRTHbl0I
STRIPE_PUBLISHABLE_KEY=pk_test_51S5wIk8W7xqYoZIBtlQnkJcWTAXeqVlDo4s3LWc8OpqLTSEaPu67wuyYC7goZgtRUnFZphaa7IUtHjHScH9eIkC300wh4oeTuQ
STRIPE_WEBHOOK_SECRET=whsec_3HF4EWbAIemPrwwLio5OrOHFV3nhBYWM

# Prix Stripe (IDs depuis le dashboard Stripe)
STRIPE_PRICE_DECOUVERTE_MONTHLY=price_xxx
STRIPE_PRICE_DECOUVERTE_YEARLY=price_xxx
STRIPE_PRICE_EXCELLENCE_MONTHLY=price_xxx
STRIPE_PRICE_EXCELLENCE_YEARLY=price_xxx
STRIPE_PRICE_FAMILLE_MONTHLY=price_xxx
STRIPE_PRICE_FAMILLE_YEARLY=price_xxx

PORT=3001
NODE_ENV=production
FRONTEND_URL=https://votreusername.github.io
